<nav class="navbar navbar-inverse bg-danger">
  <div class="container-fluid">
    <div class="col-sm-8">
      <div class="navbar-header">
        <a routerLink="/userhome" class="navbar-brand " style="color:black">Pixogram</a>
      </div>
    </div>

    <div class="navbar-form navbar-right">
      <button class="btn btn-dark " type="submit">Log Out</button>
    </div>
  </div>
</nav>

<br>
<div class="row">

  <div class="col-sm-4">
    <div class="container">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="/assets/images/user.png" alt="Card image cap">
        <a routerLink="/profilepic">Update Profile Pic</a>
        <div class="card-body">
          <h5 class="card-title">Welcome {{user.name}}</h5>
          <a routerLink="/profile"><button type="submit" class="btn btn-dark">View Profile</button></a>
        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-4">
    <div class="container">
      <h1>Pixogram</h1>


    </div>
  </div>

  <div class="col-sm-4">
    <div class="container">
        <a routerLink="/findfriends">
          <img style="width: 18rem" src="/assets/images/f2.jpg" alt="find friends">
          Find Friends
        </a>
    </div>
  </div>


</div>