<nav class="navbar navbar-inverse bg-danger">
  <div class="container-fluid">
    <div class="col-sm-8">
      <div class="navbar-header">
        <a routerLink="/userhome" class="navbar-brand " style="color:black">Pixogram</a>
      </div>
    </div>

    <div class="navbar-form navbar-right">
      <button class="btn btn-dark " type="submit">Log Out</button>
    </div>
  </div>
</nav>

<br>
<div class="row">

  <div class="col-sm-2">
    <div class="container">
      <div class="card" style="width: 18rem;">
        <img class="card-img-top" src="/assets/images/user.png" alt="Card image cap">
        <a routerLink="/profilepic">Update Profile Pic</a>
        <div class="card-body">
          <h5 class="card-title">Welcome {{user.name}}</h5>

        </div>
      </div>
    </div>
  </div>

  <div class="col-sm-8">
    <div class="container">
      <h1>Pixogram</h1>
      <br>

      <div class="card text-center">
        <div class="card-header">
          <ul class="nav nav-pills" role="tablist">
            <li class="nav-item">
              <button class="nav-link active" class="btn btn-primary" data-toggle="pill" href="#media">Media</button>
            </li>
            &nbsp;
            <li class="nav-item">
              <button class="nav-link" class="btn btn-primary" (click)="followings()" data-toggle="pill" href="#following">Following</button>
            </li>
            &nbsp;
            <li class="nav-item">
              <button class="nav-link" class="btn btn-primary" (click)="follower()" data-toggle="pill" href="#followers">Followers</button>
            </li>
          </ul>
        </div>


        <div class="card-body">
          <div class="tab-content">
            
            <div id="media" class="container tab-pane active"><br>
              <h3>MEDIA</h3>
            </div>

            <div id="following" class="container tab-pane fade"><br>
              <h3>FOLLOWING</h3>
              <br>
              <div *ngFor="let f1 of  follow | async">
                <div class="d-flex justify-content-around ">
                    <div class="p-2 "> <img src="/assets/images/user.png" class="rounded-circle" width="40" height="40"></div>
                    <div class="p-2 "><b>{{f1.followId.name}}</b></div>
                    <div class="p-2"><button type="button" (click)="unFollow(f1)" class="btn btn-primary">UnFollow</button></div>
                  </div> 
              </div>
              
            </div>
           
            <div id="followers" class="container tab-pane fade"><br>
              <h3>FOLLOWERS</h3>
              <br>
              <div *ngFor="let f of  followers | async">
                  <div class="d-flex justify-content-around ">
                      <div class="p-2 "> <img src="/assets/images/user.png" class="rounded-circle" width="40" height="40"></div>
                      <div class="p-2 "><b>{{f.userId.name}}</b></div>
                      <div class="p-2"><button type="button" (click)="following(f)" class="btn btn-primary">Follow</button></div>
                    </div>    
              </div>


            </div>
         
          </div>
        </div>
      </div>
    </div>


  </div>


  <div class="col-sm-2">
    <div class="container">
      <a routerLink="/findfriends">
        <img style="width: 18rem" src="/assets/images/f2.jpg" alt="find friends">
        Find Friends
      </a>
    </div>
  </div>


</div>